<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/funny_background"
                android:gravity="bottom"


                android:weightSum="1">


    <ImageButton
        android:id="@+id/play_button"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:adjustViewBounds="false"
        android:background="@drawable/selector"
        android:cropToPadding="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/big_play_size"/>

    <ImageButton
        android:id="@+id/soundOff"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sound_on"/>

</RelativeLayout>
