<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_img_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eleven_back">

    <ImageView
        android:id="@+id/star_line_31"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_below="@+id/star_line_22"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/star_line_22"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_41"
        app:layout_constraintEnd_toStartOf="@+id/star_line_32"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_toLeftOf="@+id/star_line_22"/>

    <ImageView
        android:id="@+id/star_line_43"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_above="@+id/star_line_32"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_toStartOf="@+id/star_line_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_line_44"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_toLeftOf="@+id/star_line_12"/>

    <ImageView
        android:id="@+id/star_line_33"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_below="@+id/star_line_12"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/star_line_22"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_44"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_toLeftOf="@+id/star_line_22"/>

    <ImageView
        android:id="@+id/star_line_21"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/star_line_33"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@+id/star_line_12"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/star_line_31"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_toLeftOf="@+id/star_line_12"/>

    <ImageView
        android:id="@+id/star_line_42"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/star_line_23"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_line_43"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/star_line_41"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/star_line_12"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/star_line_23"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_22"
        app:layout_constraintEnd_toStartOf="@+id/star_line_13"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/star_line_11"
        app:layout_constraintTop_toBottomOf="@+id/img_with_Animals"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/star_line_23"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/star_line_21"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_33"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_toLeftOf="@+id/star_line_21"/>

    <ImageView
        android:id="@+id/star_line_13"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignLeft="@+id/star_line_41"
        android:layout_alignStart="@+id/star_line_41"
        android:layout_alignTop="@+id/star_line_44"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/star_line_32"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/star_line_13"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_line_33"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/star_line_44"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/star_line_41"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/star_line_23"
        android:layout_alignTop="@+id/star_line_11"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_alignLeft="@+id/star_line_23"/>

    <ImageView
        android:id="@+id/star_line_11"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_21"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/star_line_22"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_alignEnd="@+id/star_line_44"
        android:layout_alignRight="@+id/star_line_44"
        android:layout_alignTop="@+id/star_line_11"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/star_line_32"
        app:layout_constraintEnd_toStartOf="@+id/star_line_23"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/star_line_21"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/img_with_Animals"
        android:layout_width="145dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/panda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"/>


</android.support.constraint.ConstraintLayout>